repositories:
  # core
  core/autoware_msgs:
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git # TODO(Tier IV): Move to autowarefoundation/autoware_msgs
    version: c8a5d2001da052137c08cdf9e8d75c1975f99b84
  core/common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: d95da5d4c3f262259c6e40a0bdc1399c0fdf612f
  core/autoware:
    type: git
    url: https://github.com/autowarefoundation/autoware.core.git
    version: main
  # universe
  universe/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: a624d255107fa724cf90967c5dcc09463b1d1c73
  universe/vendor/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: ba2f9cb6e62f7ee9c5bac7401391a211e442e459
  universe/vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  universe/vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
